# FootcubeManager

./: README.md  build.gradle  settings.gradle
src/main/java/me/maatija/pfm/kornercraft/: FootcubeM.java
src/main/java/me/maatija/pfm/kornercraft/commands/: FMCommand.java  PMCommand.java
src/main/java/me/maatija/pfm/kornercraft/configs/: Lang.java
src/main/java/me/maatija/pfm/kornercraft/events/: ClearCubeEvent.java
src/main/java/me/maatija/pfm/kornercraft/managers/: ConfigManager.java  UtilManager.java
src/main/java/me/maatija/pfm/kornercraft/utils/: Logger.java
src/main/resources/: plugin.yml
